<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
</head>
<body>
    <div class="box">
        <span>LOGIN</span>
        <input type="text" placeholder="username" class="inp1">
        <input type="password" placeholder="password" class="inp1">
        <button>LOGIN</button>
    </div>
</body>
<style>
    body {
        background-image: url(https://wallpaperm.cmcm.com/736258ccfeacf3050afb9609478d4bdc.jpg);
        background-attachment:fixed;background-repeat:no-repeat;background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;

    }

    .box {
        width: 460px;
        height: 300px;
        margin: 120px auto;
        background: rgba(0,0,0, 0.4);
    }
    .box span {
        display: inline-block;
        font-size: 40px;
        color: #ffffff;
        padding-left: 165px;
        padding-top: 20px;
       
    }
    .inp1 {
        display: block;
        width: 250px;
        height: 25px;
        font-size: 18px;
        background-color: rgba(0,0,0, 0.4);
        margin: 20px 80px;
    }
</style>
</html>