<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音频视频</title>
    <style>
        div {
            text-align: center;
            margin: 5px;
        }
        #one {
            background-color: cyan;
            background-image: url(../../../images/符号-音频.png);
            background-repeat: no-repeat;
            background-position: 330px center;
            border-radius: 30%;
            
        }
        audio {
            width: 300px;
            height: 50px;
            margin: 10px;
            background-color: chartreuse;
            
        }
        video {
            width: 800px;

        }
    </style>
</head>
<body>
    <div id="one">
        <audio src="CQly杨 - 让我做你的眼睛.mp3" controls></audio>
    </div>
    <div>
        <video src="骚白 2020-04-22 22点场-地球日.mp4" controls></video>
    </div>
</body>
</html>